spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=k1zlt
spring.datasource.password=4455gggfFy@
spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.org.springframework = info